<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.jpg">
  <link rel="mask-icon" href="/favicon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.cubestone.wang","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="起因笔者近期在配置WSL中的开发测试环境。配置完成后查看监控图表时发现硬盘读操作的指标不太正常，统计显示每小时写不到200MiB的数据，但是读有近9GiB的数据，从次数看，写操作万次左右但是读操作却有三十万次上下。在和家中NAS上的统计数据比较后确认读操作数据确实不正常，且核实了配置的WSL中并没有什么异常程序在运行。由此，这一异常现象引起了笔者的探寻好奇心。">
<meta property="og:type" content="article">
<meta property="og:title" content="全局配置中的autoMemoryReclaim参数影响（WSL系列1）">
<meta property="og:url" content="https://blog.cubestone.wang/2026/04/19/wsl-one/index.html">
<meta property="og:site_name" content="竹磊的博客">
<meta property="og:description" content="起因笔者近期在配置WSL中的开发测试环境。配置完成后查看监控图表时发现硬盘读操作的指标不太正常，统计显示每小时写不到200MiB的数据，但是读有近9GiB的数据，从次数看，写操作万次左右但是读操作却有三十万次上下。在和家中NAS上的统计数据比较后确认读操作数据确实不正常，且核实了配置的WSL中并没有什么异常程序在运行。由此，这一异常现象引起了笔者的探寻好奇心。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.cubestone.wang/2026/04/19/wsl-one/disk-data.png">
<meta property="og:image" content="https://blog.cubestone.wang/2026/04/19/wsl-one/memory-data.png">
<meta property="article:published_time" content="2026-04-19T15:01:58.000Z">
<meta property="article:modified_time" content="2026-04-21T13:36:59.732Z">
<meta property="article:author" content="竹磊">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="WSL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.cubestone.wang/2026/04/19/wsl-one/disk-data.png">


<link rel="canonical" href="https://blog.cubestone.wang/2026/04/19/wsl-one/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.cubestone.wang/2026/04/19/wsl-one/","path":"2026/04/19/wsl-one/","title":"全局配置中的autoMemoryReclaim参数影响（WSL系列1）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>全局配置中的autoMemoryReclaim参数影响（WSL系列1） | 竹磊的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="竹磊的博客" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="竹磊的博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">竹磊的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">竹磊</p>
  <div class="site-description" itemprop="description">竹磊的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:blog@cubestone.wang" title="E-Mail → mailto:blog@cubestone.wang" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://xiaodaozhi.com/" title="https:&#x2F;&#x2F;xiaodaozhi.com" rel="noopener" target="_blank">小刀志</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://consen.github.io/" title="https:&#x2F;&#x2F;consen.github.io" rel="noopener" target="_blank">Consen</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.cubestone.wang/2026/04/19/wsl-one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="竹磊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="竹磊的博客">
      <meta itemprop="description" content="竹磊的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="全局配置中的autoMemoryReclaim参数影响（WSL系列1） | 竹磊的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          全局配置中的autoMemoryReclaim参数影响（WSL系列1）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-19 23:01:58" itemprop="dateCreated datePublished" datetime="2026-04-19T23:01:58+08:00">2026-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-21 21:36:59" itemprop="dateModified" datetime="2026-04-21T21:36:59+08:00">2026-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">软件</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>978</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>笔者近期在配置WSL中的开发测试环境。配置完成后查看监控图表时发现硬盘读操作的指标不太正常，统计显示每小时写不到200MiB的数据，但是读有近9GiB的数据，从次数看，写操作万次左右但是读操作却有三十万次上下。在和家中NAS上的统计数据比较后确认读操作数据确实不正常，且核实了配置的WSL中并没有什么异常程序在运行。由此，这一异常现象引起了笔者的探寻好奇心。</p>
<span id="more"></span>

<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>首先，WSL刚配置好，本身没有什么程序在运行，且和自己的NAS对比，NAS中跑了很多应用，读操作的指标数据都很低，没有WSL这么夸张。故排除了是应用程序的影响。再次，二者都跑着Ubuntu24.04，虽然NAS跑的是常规6.8的内核，WSL跑的是windows定制的6.6内核，但是二者的内核版本差距并不大，且笔者并没有改什么内核参数，基本都是默认值，总不能是微软定制内核的锅吧，故该因素放到最后排查。所以目光来到了什么情况下会触发频繁的读操作。</p>
<p>经过一番查询，发现读同一段硬盘数据，基本只有第一次读操作会计入内核统计，之后只要是从缓存中读取，就不会计入内核统计。因此这指标的异常很可能与缓存有关，而缓存的话就要看内存中的数据分布了。通过<code>free -h</code>命令对比WSL和NAS，发现WSL中的缓存内存确实很少，但是我配给WSL了8G内存，不应该这么少的缓存啊，且经过搜索，发现在使用不紧张的情况下，内核的缓存策略应该会缓存大约四分之一内存的数据才对。故判断问题出现在了WSL上内核的缓存策略上。那么什么会影响内核的缓存策略呢，笔者想起了之前几天通过AI配置的WSL全局配置上来。</p>
<p>查了配置文件中的信息，<code>autoMemoryReclaim</code>这个参数跳了出来。这个参数的说明详见参考[1]中的文档。简单来说就是<code>disabled</code>是禁用自动内存回收，<code>gradual</code>是缓存内存缓慢自动回收，<code>dropCache</code>是缓存内存立即回收，默认值是<code>dropCache</code>。而笔者的配置中这个参数的值是<code>gradual</code>。</p>
<p>当我将配置从之前的<code>gradual</code>改为<code>disabled</code>并重启WSL后，硬盘读操作的指标恢复正常。从指标看，稳定后硬盘读操作从原来的每小时近9GiB降低到每小时不到100MiB，每小时读操作次数从三十万次上下下降到了百余次。</p>
<img src="/2026/04/19/wsl-one/disk-data.png" class="" title="硬盘数据">

<p>但此时WSL占用的内存在主机上看来增加了很多，从WSL中的缓存内存指标也可以看出，从原来的不到500MiB到更改后的近2GiB。</p>
<img src="/2026/04/19/wsl-one/memory-data.png" class="" title="内存数据">

<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>如果你的主机内存很紧张，可以开<code>gradual</code>甚至<code>dropCache</code>来尽快释放内存，但是这会导致WSL中缓存内存被清空，下次访问这些数据时需要重新从硬盘读取，这会导致硬盘读操作的指标异常。如果你的主机内存很充裕，就可以开<code>disabled</code>来禁用自动内存回收，这样缓存内存就不会被清空，缓解对硬盘的大量读操作。这些额外的读操作对硬盘的影响不大，但会轻微影响程序的响应速度。具体如何配置取决于你的实际需求。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows/wsl/wsl-config#wslconfig">WSL全局配置的官方文档</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>竹磊
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.cubestone.wang/2026/04/19/wsl-one/" title="全局配置中的autoMemoryReclaim参数影响（WSL系列1）">https://blog.cubestone.wang/2026/04/19/wsl-one/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag"># 软件</a>
              <a href="/tags/WSL/" rel="tag"># WSL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/21/f7615uv3b/" rel="prev" title="光猫F7615UV3b外网访问设置">
                  <i class="fa fa-angle-left"></i> 光猫F7615UV3b外网访问设置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/27/openipc-one/" rel="next" title="H3C TC2101刷机（OpenIPC系列一）">
                  H3C TC2101刷机（OpenIPC系列一） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">竹磊</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">12k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">39 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
